VITE_ID=env.production

VITE_HOME_ROUTE=https://home.rio.cloud

VITE_MENU_SERVICE=https://menu.rio.cloud

VITE_AUTHENTICATION_SERVICE=https://auth.iam.rio.cloud/oauth
VITE_LOGIN_AUTHORITY=https://auth.iam.rio.cloud

VITE_LOGIN_CLIENT_ID=templateOauthClientID
VITE_LOGIN_PREVENT_REDIRECT=false
VITE_LOGIN_REDIRECT_URI=templateRedirectUri
VITE_LOGIN_SILENT_REDIRECT_URI=templateRedirectUri
VITE_LOGOUT_URI=https://auth.iam.rio.cloud/logout

VITE_SENTRY_DSN=templateSentryDSN

# add your project-specific variables below
